SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_PASSWORD=root001
CHAIN-CODE_CHAINCODESWITCH=true
CHAIN-CODE_READADDRESS=luna
CHAIN-CODE_CHAINCODEIP=https://scbsi.scba.org.cn/
CHAIN-CODE_ORGANIZATION=scba
CHAIN-CODE_CHAINCODENAME=xlpayk9y09i5lfbuk
CHAIN-CODE_APPKEY=969f17b38e8a4c71bcc2b802b924dd72
CHAIN-CODE_APPSECRET=b7b78ffc1077478baabd079a4b5bf11c
CHAIN-CODE_CHAINCODEVERSION=
CHAIN-CODE_CHANNELNAME=xinyufu001
CHAIN-CODE_IMGADDRESS_LOCALPATH=/xlpay_images
CHAIN-CODE_IMGADDRESS_IMAGEPATH=/xlpay_images
SERVER_SERVLET_SESSION_COOKIE_MAX-AGE=2626560
SERVER_SERVLET_SESSION_TIMEOUT=2626560